<?php

return [
    'accepted'             => 'The :attribute harus diterima.',
    'active_url'           => 'The :attribute bukan URL yang valid.',
    'after'                => 'The :attribute harus berupa tanggal setelah :date.',
    'alpha'                => 'The :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'The :attribute hanya boleh berisi huruf, angka, dan tanda hubung.',
    'alpha_num'            => 'The :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'The :attribute harus berupa array.',
    'before'               => 'The :attribute harus berupa tanggal sebelum :date.',
    'between'              => [
        'numeric' => 'The :attribute harus antara :min dan :max.',
        'file'    => 'The :attribute harus antara :min dan :max kilobyte.',
        'string'  => 'The :attribute harus antara :min dan :max karakter.',
        'array'   => 'The :attribute harus memiliki antara :min dan :max item.',
    ],
    'boolean'              => 'The :attribute field harus true atau false.',
    'confirmed'            => ' :attribute konfirmasi tidak cocok.',
    'date'                 => 'The :attribute bukan tanggal yang valid.',
    'date_equals'          => 'The :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format'          => 'The :attribute tidak cocok dengan format :format.',
    'different'            => 'The :attribute dan :other harus berbeda.',
    'digits'               => 'The :attribute harus berupa angka :digits digit.',
    'digits_between'       => 'The :attribute harus antara :min dan :max digit.',
    'dimensions'           => 'The :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'The :attribute field memiliki nilai duplikat.',
    'email'                => ' :attribute harus berupa alamat email yang valid.',
    'exists'               => 'The selected :attribute tidak valid.',
    'file'                 => 'The :attribute harus berupa file.',
    'filled'               => 'The :attribute field harus memiliki nilai.',
    'gt'                   => [
        'numeric' => 'The :attribute harus lebih besar dari :value.',
        'file'    => 'The :attribute harus lebih besar dari :value kilobyte.',
        'string'  => 'The :attribute harus lebih panjang dari :value karakter.',
        'array'   => 'The :attribute harus memiliki lebih dari :value item.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute harus lebih besar dari atau sama dengan :value.',
        'file'    => 'The :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'string'  => 'The :attribute harus lebih panjang dari atau sama dengan :value karakter.',
        'array'   => 'The :attribute harus memiliki :value item atau lebih.',
    ],
    'image'                => 'The :attribute harus berupa gambar.',
    'in'                   => 'The selected :attribute tidak valid.',
    'in_array'             => 'The :attribute field tidak ada di dalam :other.',
    'integer'              => 'The :attribute harus berupa angka bulat.',
    'ip'                   => 'The :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'The :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'The :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'The :attribute harus berupa string JSON yang valid.',
    'lt'                   => [
        'numeric' => 'The :attribute harus kurang dari :value.',
        'file'    => 'The :attribute harus kurang dari :value kilobyte.',
        'string'  => 'The :attribute harus lebih pendek dari :value karakter.',
        'array'   => 'The :attribute harus memiliki kurang dari :value item.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute harus kurang dari atau sama dengan :value.',
        'file'    => 'The :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'string'  => 'The :attribute harus lebih pendek dari atau sama dengan :value karakter.',
        'array'   => 'The :attribute harus memiliki kurang dari atau sama dengan :value item.',
    ],
    'max'                  => [
        'numeric' => 'The :attribute tidak boleh lebih besar dari :max.',
        'file'    => 'The :attribute tidak boleh lebih besar dari :max kilobyte.',
        'string'  => 'The :attribute tidak boleh lebih panjang dari :max karakter.',
        'array'   => 'The :attribute tidak boleh lebih dari :max item.',
    ],
    'mimes'                => 'The :attribute harus berupa file dengan tipe: :values.',
    'mimetypes'            => 'The :attribute harus berupa file dengan tipe: :values.',
    'min'                  => [
        'numeric' => 'The :attribute harus lebih besar dari atau sama dengan :min.',
        'file'    => 'The :attribute harus lebih besar dari atau sama dengan :min kilobyte.',
        'string'  => 'The :attribute harus lebih panjang dari atau sama dengan :min karakter.',
        'array'   => 'The :attribute harus memiliki :min item atau lebih.',
    ],
    'not_in'               => 'The selected :attribute tidak valid.',
    'not_regex'            => 'The :attribute format tidak valid.',
    'numeric'              => 'The :attribute harus berupa angka.',
    'present'              => 'The :attribute field harus ada.',
    'regex'                => 'The :attribute format tidak valid.',
    'required'             => ' :attribute harus diisi.',
    'required_if'          => 'The :attribute harus diisi ketika :other adalah :value.',
    'required_unless'      => 'The :attribute harus diisi kecuali :other ada di dalam :values.',
    'required_with'        => 'The :attribute harus diisi ketika :values ada.',
    'required_with_all'    => 'The :attribute harus diisi ketika :values ada.',
    'required_without'     => 'The :attribute harus diisi ketika :values tidak ada.',
    'required_without_all' => 'The :attribute harus diisi ketika tidak ada satu pun dari :values yang ada.',
    'same'                 => 'The :attribute dan :other harus sama.',
    'size'                 => [
        'numeric' => 'The :attribute harus sebesar :size.',
        'file'    => 'The :attribute harus sebesar :size kilobyte.',
        'string'  => 'The :attribute harus terdiri dari :size karakter.',
        'array'   => 'The :attribute harus memiliki :size item.',
    ],
    'starts_with'          => 'The :attribute harus dimulai dengan salah satu dari nilai berikut: :values.',
    'string'               => 'The :attribute harus berupa string.',
    'timezone'             => 'The :attribute harus berupa zona waktu yang valid.',
    'unique'               => ' :attribute sudah terdaftar.',
    'uploaded'             => 'The :attribute gagal diunggah.',
    'url'                  => 'The :attribute format tidak valid.',
    'uuid'                 => 'The :attribute harus berupa UUID yang valid.',
    'attributes' => [
        'name' => 'Nama',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Konfirmasi Password',
        'mobile' => 'Nomor Telepon',
    ],
];
